<!DOCTYPE html>
<html>
    <head>    
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="main.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="non-existence" property="og:title" />
        <meta content="Game studio" property="og:description"/>
        <script src="main.js">main()</script>
        <script src="linkadder.js"></script>
        <title>Non-Existence</title>
    </head>
    <body class="center">
        <div class="intro">
            <h1 style="font-size: 70px;">Non-Existence</h1>
            <h2>We make games, software, and addons</h2>
        </div>
        <div style="left: 20px; margin-left: 10%; margin-right: 30%; color: #ffffff; font-size: larger; font-weight: 800;">
            <span style="font-size: x-large;">VEILED PARADOX</span>
            <br>
            <div style="margin-left: 5%;">
                ENGINE: <span class="summarysecondary"><a class="godot link" target="_blank">Godot game engine</a></span>
                <br>
                FEATURES:
                <br>
                - <span class="summarysecondary">fully physical - interact with everything around you</span>
                <br>
                <br>
                <img src="veiled1.png" style="width: 45%;position: relative;">
                <img src="veiled2.png" style="width: 45%;position: relative;">
                <br>
                <span>WATCH MORE ON <a class="youtube link" target="_blank">YOUTUBE</a></span>
            </div>
        </div>
    </body>

</html>